apiVersion: v1
kind: Secret
metadata:
  name: mattermost-secret
  namespace: default
type: Opaque
data:
  db-host: ZGI=
  db-port: NTQzMg==
  mm-username: bWF0dGVybW9zdA==
  mm-password: bWF0dGVybW9zdA==
  mm-dbname: bWF0dGVybW9zdA==
